<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="680.0" prefWidth="460.0" style="-fx-background-color: #40404033;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.CommentsPageController">
   <children>
      <StackPane alignment="BOTTOM_CENTER" prefHeight="680.0" prefWidth="460.0" style="-fx-background-color: #40404033;">
         <children>
            <VBox prefHeight="490.0" prefWidth="460.0" spacing="5.0" style="-fx-background-color: black; -fx-background-radius: 20;">
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
               <children>
                  <Line endX="50.0" startX="-50.0" stroke="#aeaeae" strokeWidth="0.6">
                     <VBox.margin>
                        <Insets left="180.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <ScrollPane prefHeight="498.0" prefWidth="460.0" style="-fx-background-color: black;" vbarPolicy="NEVER">
                     <content>
                        <GridPane fx:id="comments" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="460.0" style="-fx-background-color: black;" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox prefHeight="40.0" prefWidth="444.0" style="-fx-background-color: black;">
               <children>
                  <TextField fx:id="txtField_comment" prefHeight="35.0" prefWidth="410.0" promptText="Add a comment..." style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 15; -fx-border-width: 0.4;" stylesheets="@StyleTextField1.css">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ImageView fx:id="img_send" fitHeight="22.0" fitWidth="24.0" onMouseClicked="#sendComment" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pics/Clipped_image_20250121_160902.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Lighting surfaceScale="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
               <StackPane.margin>
                  <Insets top="635.0" />
               </StackPane.margin>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="171.0" onMouseClicked="#back" stroke="TRANSPARENT" strokeType="INSIDE" width="460.0">
               <StackPane.margin>
                  <Insets bottom="510.0" />
               </StackPane.margin>
            </Rectangle>
         </children>
      </StackPane>
   </children>
</AnchorPane>
