<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.NewPostController">
   <children>
      <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="24.0" layoutY="24.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@pics/Clipped_image_20250121_160218.png" />
         </image>
      </ImageView>
      <VBox fx:id="vbox" alignment="TOP_CENTER" layoutX="173.0" layoutY="59.0" prefHeight="540.0" prefWidth="354.0" spacing="5.0" style="-fx-border-color: #919191; -fx-background-color: black; -fx-border-width: 0.6;">
         <children>
            <ImageView fx:id="img_post" fitHeight="235.0" fitWidth="243.0" onMouseClicked="#selectPhoto" opacity="0.93" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/no_image.png" />
               </image>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label onMouseClicked="#selectPhoto" text="Select  photo" textFill="#00aeff">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <HBox prefHeight="17.0" prefWidth="308.0">
               <children>
                  <Label text="Caption" textFill="#dfdfdf">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txt_caption" onKeyPressed="#typed" prefHeight="95.0" prefWidth="259.0" promptText="Caption" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5; -fx-border-width: 0.5;">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
               <stylesheets>
                  <URL value="@StyleTextField2.css" />
                  <URL value="@StyleScrollBar.css" />
               </stylesheets>
            </TextArea>
            <StackPane onMouseClicked="#post" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#3185d4" height="35.0" stroke="BLACK" strokeType="INSIDE" width="258.0">
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Label fx:id="post_lbl" text="post" textFill="#c1c1c1">
                     <font>
                        <Font name="System Bold" size="13.5" />
                     </font>
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
