<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.SignupPageController">
   <children>
      <VBox layoutX="225.0" layoutY="60.0" prefHeight="520.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: black;">
         <children>
            <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="450.0" prefWidth="300.0" spacing="10.0" style="-fx-border-color: #919191; -fx-background-color: black; -fx-border-width: 0.6;">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1737235674858.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextField fx:id="email" prefHeight="40.0" prefWidth="238.0" promptText="Email" stylesheets="@StyleTextField2.css">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fullName" prefHeight="40.0" prefWidth="238.0" promptText="Full name" stylesheets="@StyleTextField2.css">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="password" prefHeight="40.0" prefWidth="308.0" promptText="Password" stylesheets="@StyleTextField2.css">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </PasswordField>
                  <TextField fx:id="username" prefHeight="40.0" prefWidth="238.0" promptText="Username" stylesheets="@StyleTextField2.css">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="20.0" prefWidth="238.0" text="Sorry, your password was incorrect" textFill="#e41e1e">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <StackPane onMouseClicked="#next" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#3185d4" height="35.0" stroke="BLACK" strokeType="INSIDE" width="258.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Rectangle>
                        <Label text="Next" textFill="#c1c1c1">
                           <font>
                              <Font name="System Bold" size="13.5" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: black; -fx-border-color: #919191; -fx-border-width: 0.6;">
               <children>
                  <Label text="Have an account? " textFill="WHITE" />
                  <Label onMouseClicked="#openLoginPage" text="Log in" textFill="#00aeff">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
