<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox_root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.UserPageController">
   <children>
      <AnchorPane fx:id="root" prefHeight="134.0" prefWidth="700.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="lbl_username" layoutX="67.0" layoutY="9.0" prefHeight="36.0" prefWidth="535.0" text="user name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Circle fx:id="crl_profile" fill="#008cff" layoutX="130.0" layoutY="116.0" radius="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="lbl_fullName" layoutX="70.0" layoutY="184.0" prefHeight="27.0" prefWidth="596.0" text="full name" textFill="WHITE">
               <font>
                  <Font size="18.75" />
               </font>
            </Label>
            <Label layoutX="329.0" layoutY="128.0" text="Posts" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="465.0" layoutY="128.0" onMouseClicked="#showConnections" text="Connections" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lbl_bio" alignment="TOP_LEFT" layoutX="71.0" layoutY="217.0" prefHeight="48.0" prefWidth="596.0" text="bio" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_postsNumber" alignment="CENTER" contentDisplay="BOTTOM" layoutX="323.0" layoutY="102.0" prefHeight="22.0" prefWidth="48.0" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_connectionsNumber" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="473.0" layoutY="102.0" onMouseClicked="#showConnections" prefHeight="22.0" prefWidth="84.0" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <VBox fx:id="moreOptions" alignment="TOP_CENTER" layoutX="524.0" layoutY="38.0" prefHeight="142.0" prefWidth="126.0" spacing="10.0" style="-fx-background-color: #2e2e2eb2; -fx-background-radius: 10;" visible="false">
               <children>
                  <Label fx:id="edit_lbl" onMouseClicked="#editProfile" onMouseEntered="#labelChangeColorEnter" onMouseExited="#labelChangeColorExit" text="Edit Profile" textFill="#c4c4c4">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="delete_lbl" onMouseClicked="#deleteAccount" onMouseEntered="#labelChangeColorEnter" onMouseExited="#labelChangeColorExit" text="Delete Account" textFill="#b73b3b">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="logout_lbl" onMouseClicked="#logout" onMouseEntered="#labelChangeColorEnter" onMouseExited="#labelChangeColorExit" text="Logout" textFill="#b73b3b">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
            <ImageView fx:id="img_menu" fitHeight="25.0" fitWidth="25.0" layoutX="643.0" layoutY="21.0" onMouseClicked="#showMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/Clipped_image_20250121_130414.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="back_img" fitHeight="18.0" fitWidth="22.0" layoutX="15.0" layoutY="18.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@pics/Clipped_image_20250121_160218.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane fx:id="connect_btn" disable="true" onMouseClicked="#connect" prefHeight="31.0" prefWidth="596.0" visible="false">
         <children>
            <Rectangle arcHeight="18.0" arcWidth="18.0" fill="DODGERBLUE" height="31.0" stroke="BLACK" strokeType="INSIDE" width="576.0" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Connect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="2.0" />
               </StackPane.margin>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </StackPane>
      <HBox fx:id="notConnectInfo" alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="534.0" spacing="10.0">
         <children>
            <StackPane>
               <children>
                  <Circle fill="#1e1e1e" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pics/Clipped_image_20250124_160510.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label text="Connect to this account to see their posts" textFill="#b0b0b0cc">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="68.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="img_plus" fitHeight="30.0" fitWidth="34.0" layoutX="336.0" layoutY="269.0" onMouseClicked="#newPost" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@pics/Clipped_image_20250121_130451.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Line fx:id="line" endX="350.0" layoutX="314.0" layoutY="258.0" startX="-280.0" strokeWidth="0.4">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4000000059604645" green="0.4000000059604645" blue="0.4000000059604645" />
                           </color>
                        </Stop>
                        <Stop offset="0.4814003873551521">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.4829268292682925">
                           <color>
                              <Color red="0.8631578683853149" green="0.8631578683853149" blue="0.8631578683853149" />
                           </color>
                        </Stop>
                        <Stop offset="0.48292682926829256">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4000000059604645" green="0.4000000059604645" blue="0.4000000059604645" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Line endX="350.0" layoutX="316.0" layoutY="14.0" startX="-280.0" strokeWidth="0.4">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4000000059604645" green="0.4000000059604645" blue="0.4000000059604645" />
                           </color>
                        </Stop>
                        <Stop offset="0.4814003873551521">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.4829268292682925">
                           <color>
                              <Color red="0.8631578683853149" green="0.8631578683853149" blue="0.8631578683853149" />
                           </color>
                        </Stop>
                        <Stop offset="0.4829268292682925">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4000000059604645" green="0.4000000059604645" blue="0.4000000059604645" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <ImageView fx:id="noPost_img" fitHeight="142.0" fitWidth="144.0" layoutX="278.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@pics/Screenshot_2025012_Instagram%5B1%5D.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="25.0" layoutY="51.0" minViewportHeight="200.0" minViewportWidth="630.0" prefHeight="216.0" prefViewportHeight="200.0" prefViewportWidth="630.0" prefWidth="651.0" style="-fx-background-color: black;" stylesheets="@StyleScrollBar.css" visible="false">
               <content>
                  <GridPane fx:id="grid_posts" alignment="TOP_CENTER" hgap="5.0" maxHeight="440.0" maxWidth="724.0" minWidth="-Infinity" prefHeight="422.0" prefWidth="622.0" style="-fx-background-color: black;" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="205.0" prefWidth="205.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="205.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="205.0" prefWidth="205.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="205.0" minHeight="205.0" prefHeight="205.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="205.0" minHeight="205.0" prefHeight="205.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
